worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        server_tokens off;

        client_max_body_size 8m;

        location / {
            proxy_pass http://fastapi:8000;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root html;
        }
    }
}
