input {
  gelf {
    type => "docker"
    port => "5044"
  }
  udp {
    codec => "json"
    port => "5044"
  }
}
filter {
}
output {
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}
